#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())
x = 0
y = 1
while y <= n:
    y = 2 ** x
    if y <= n:
        print(y, end=" ")
        x += 1
